{
  "name": "eduana-backend",
  "version": "1.0.0",
  "description": "The Eduana Project is an educational management platform designed to support multiple user roles: Parents, Kids, Teachers, Coordinators, and Admins. The platform provides tools for managing lessons, tracking progress, facilitating classroom activities, and supporting interactive learning experiences such as coding lessons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "javascript": "^1.0.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  }
}
